Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{2299C902-8D40-4F6F-BB4C-2A3F593A00EA}#1.0#0#..\..\..\..\..\Program Files\Clueless\bin\DAL.dll#Data Access Layer
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Bin\dlgGuess.frm
Form=Bin\dlgGuessResults.frm
Form=Bin\frmAllScores.frm
Form=Bin\frmHighScores.frm
Form=Bin\frmMain.frm
Form=Bin\frmSelectCharacter.frm
Form=Bin\frmSplash.frm
Form=Bin\frmStartup.frm
Form=Bin\frmUserName.frm
Module=modClueless; Bin\modClueless.bas
Module=modGlobals; Bin\modGlobals.bas
Class=Player; Bin\Player.cls
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Clueless"
ExeName32="Clueless.exe"
Command32=""
Name="Clueless"
HelpContextID="0"
Description="A murder mystery game"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Justin McCullough"
VersionProductName="Clueless"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
