; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Clueless
AppVerName=Clueless 2.2.4
AppPublisher=Justin McCullough
AppPublisherURL=http://www.freeclueless.com
AppSupportURL=http://www.freeclueless.com
AppUpdatesURL=http://www.freeclueless.com
DefaultDirName={pf}\Clueless
DefaultGroupName=Clueless
LicenseFile=C:\Documents and Settings\Justin\My Documents\GNU Public License.rtf
InfoBeforeFile=C:\Documents and Settings\Justin\My Documents\VBasic\Clueless\Install\Install Files\Clueless.rtf
OutputDir=C:\Documents and Settings\Justin\My Documents\VBasic\Clueless\Install
OutputBaseFilename=Clueless Setup
SetupIconFile=C:\Documents and Settings\Justin\My Documents\VBasic\Clueless\Media\Icons\Clueless Icon.ico
Compression=lzma
SolidCompression=true
VersionInfoVersion=2.2.4

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Documents and Settings\Justin\My Documents\VBasic\Clueless\Clueless.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Justin\My Documents\VBasic\Clueless\Install\Install Files\Media\*; DestDir: {app}\media; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Documents and Settings\Justin\My Documents\VBasic\Clueless\Install\Install Files\Clueless.mdb; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Justin\My Documents\VBasic\Clueless\Install\Install Files\Bin\DAL.dll; DestDir: {app}\bin; Flags: ignoreversion regserver
Source: C:\Documents and Settings\Justin\My Documents\VBasic\Clueless\Install\Install Files\Bin\PlayerDLL.dll; DestDir: {app}\bin; Flags: ignoreversion regserver
Source: C:\Documents and Settings\Justin\My Documents\GNU Public License.rtf; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Clueless; Filename: {app}\Clueless.exe
Name: {group}\{cm:UninstallProgram,Clueless}; Filename: {uninstallexe}
Name: {commondesktop}\Clueless; Filename: {app}\Clueless.exe; Tasks: desktopicon

[Run]
Filename: {app}\Clueless.exe; Description: {cm:LaunchProgram,Clueless}; Flags: nowait postinstall skipifsilent

